<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>21世纪报下载器  by：崔化鑫</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/logo.jpeg</normaloff>../images/logo.jpeg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,3">
      <item>
       <widget class="QPlainTextEdit" name="cookie">
        <property name="plainText">
         <string/>
        </property>
        <property name="placeholderText">
         <string>请输入您的cookie：</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>年级：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="grade">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="accessibleName">
             <string/>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string notr="true">七年级</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>八年级</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>九年级</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="checkButton">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,7,1,7">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>期数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="startNum">
            <property name="minimum">
             <number>165</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="endNum">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="correctionMode">
             <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
            </property>
            <property name="minimum">
             <number>165</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>类型：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pdfCheckBox">
            <property name="text">
             <string>PDF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="wordCheckBox">
            <property name="text">
             <string>Word</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,4,1,2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>下载路径：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="dlPath">
        <property name="placeholderText">
         <string>点击浏览选择下载路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="chooseDownloadPath">
        <property name="text">
         <string>浏览</string>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="downloadButton">
        <property name="styleSheet">
         <string notr="true">QPushButton { 
    color: #F8F8FF	 ;
    font-size:15px;
    background-color: #1675DA
}</string>
        </property>
        <property name="text">
         <string>下载</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,4,1,2,1">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>日志区</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>进度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="progress">
          <property name="text">
           <string>0%</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="indent">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="logs"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionabout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
